<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GNRTargetView" customModule="GNRCustom_Views_Swift" customModuleProvider="target">
            <connections>
                <outlet property="stkBottomOptions" destination="Zfy-Nd-b37" id="sKk-6v-COT"/>
                <outlet property="stkMiddleOptions" destination="AAD-Vu-oyT" id="Kty-eS-JK6"/>
                <outlet property="stkTopOptions" destination="Xt5-W7-8Mz" id="wsD-SD-ee0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-W7-8Mz">
                    <rect key="frame" x="0.0" y="5" width="343" height="20"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="CBO-pm-kns"/>
                    </constraints>
                </stackView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-Vu-oyT">
                    <rect key="frame" x="21.5" y="30" width="300" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="B1Y-84-Iaz"/>
                        <constraint firstAttribute="width" constant="300" placeholder="YES" id="jSX-mZ-Hc8"/>
                    </constraints>
                </stackView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-Nd-b37">
                    <rect key="frame" x="21.5" y="55" width="300" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" placeholder="YES" id="jbW-i9-frQ"/>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="wLT-4M-9Kp"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xt5-W7-8Mz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6z9-Xr-JNP"/>
                <constraint firstItem="Zfy-Nd-b37" firstAttribute="top" secondItem="AAD-Vu-oyT" secondAttribute="bottom" constant="5" id="ExX-1L-Y5L"/>
                <constraint firstItem="AAD-Vu-oyT" firstAttribute="top" secondItem="Xt5-W7-8Mz" secondAttribute="bottom" constant="5" id="HTV-HA-MZv"/>
                <constraint firstItem="AAD-Vu-oyT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KHu-vW-Pxr"/>
                <constraint firstItem="Xt5-W7-8Mz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" placeholder="YES" id="ebh-jl-4E8"/>
                <constraint firstItem="Xt5-W7-8Mz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hsB-jB-em0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zfy-Nd-b37" secondAttribute="bottom" constant="5" id="nDa-pR-6Kn"/>
                <constraint firstItem="Zfy-Nd-b37" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xIW-rb-zxV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="203.62318840579712" y="-228.34821428571428"/>
        </view>
    </objects>
</document>
